{
  "name": "hexlet-workflow",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rejwww/hexlet-workflow#readme",
  "bugs": {
    "url": "https://github.com/rejwww/hexlet-workflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rejwww/hexlet-workflow.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
